\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F0xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}System\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Variables}{42}{section.4.15}\protected@file@percent }
\newlabel{group___s_t_m32_f0xx___system___private___variables}{{4.15}{42}{S\+T\+M32\+F0xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Variables}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{42}{subsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Variable Documentation}{42}{subsection.4.15.2}\protected@file@percent }
\newlabel{group___s_t_m32_f0xx___system___private___variables_ga6e1d9cd666f0eacbfde31e9932a93466}{{4.15.2}{42}{Variable Documentation}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}AHBPrescTable}{42}{subsubsection.4.15.2.1}\protected@file@percent }
\newlabel{group___s_t_m32_f0xx___system___private___variables_ga5b4f8b768465842cf854a8f993b375e9}{{4.15.2.1}{42}{\texorpdfstring {AHBPrescTable}{AHBPrescTable}}{subsubsection.4.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.2}APBPrescTable}{42}{subsubsection.4.15.2.2}\protected@file@percent }
\newlabel{group___s_t_m32_f0xx___system___private___variables_gaa3cd3e43291e81e795d642b79b6088e6}{{4.15.2.2}{42}{\texorpdfstring {APBPrescTable}{APBPrescTable}}{subsubsection.4.15.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.3}SystemCoreClock}{42}{subsubsection.4.15.2.3}\protected@file@percent }
\@setckpt{dd/dfa/group___s_t_m32_f0xx___system___private___variables}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{15}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{14}
\setcounter{float@type}{4}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{142}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
