--cpu Cortex-M0
"aptx1_1\startup_stm32f072xb.o"
"aptx1_1\main.o"
"aptx1_1\adc_controller.o"
"aptx1_1\common.o"
"aptx1_1\cs_register.o"
"aptx1_1\debug_facilities.o"
"aptx1_1\error_controller.o"
"aptx1_1\flash_if.o"
"aptx1_1\main_controller.o"
"aptx1_1\mem.o"
"aptx1_1\mem_controller.o"
"aptx1_1\menu.o"
"aptx1_1\peripherial_controller.o"
"aptx1_1\screen_controller.o"
"aptx1_1\state.o"
"aptx1_1\status_reg.o"
"aptx1_1\xmodem.o"
"aptx1_1\monitor.o"
"aptx1_1\gpio.o"
"aptx1_1\adc.o"
"aptx1_1\crc.o"
"aptx1_1\dma.o"
"aptx1_1\rtc.o"
"aptx1_1\spi.o"
"aptx1_1\tim.o"
"aptx1_1\usart.o"
"aptx1_1\stm32f0xx_it.o"
"aptx1_1\stm32f0xx_hal_msp.o"
"aptx1_1\stm32f0xx_hal_timebase_tim.o"
"aptx1_1\stm32f0xx_hal_adc.o"
"aptx1_1\stm32f0xx_hal_adc_ex.o"
"aptx1_1\stm32f0xx_hal_crc.o"
"aptx1_1\stm32f0xx_hal_crc_ex.o"
"aptx1_1\stm32f0xx_hal_rtc.o"
"aptx1_1\stm32f0xx_hal_rtc_ex.o"
"aptx1_1\stm32f0xx_hal_spi.o"
"aptx1_1\stm32f0xx_hal_spi_ex.o"
"aptx1_1\stm32f0xx_hal_tim.o"
"aptx1_1\stm32f0xx_hal_tim_ex.o"
"aptx1_1\stm32f0xx_hal_uart.o"
"aptx1_1\stm32f0xx_hal_uart_ex.o"
"aptx1_1\stm32f0xx_hal_rcc.o"
"aptx1_1\stm32f0xx_hal_rcc_ex.o"
"aptx1_1\stm32f0xx_hal.o"
"aptx1_1\stm32f0xx_hal_i2c.o"
"aptx1_1\stm32f0xx_hal_i2c_ex.o"
"aptx1_1\stm32f0xx_hal_gpio.o"
"aptx1_1\stm32f0xx_hal_dma.o"
"aptx1_1\stm32f0xx_hal_cortex.o"
"aptx1_1\stm32f0xx_hal_pwr.o"
"aptx1_1\stm32f0xx_hal_pwr_ex.o"
"aptx1_1\stm32f0xx_hal_flash.o"
"aptx1_1\stm32f0xx_hal_flash_ex.o"
"aptx1_1\system_stm32f0xx.o"
--strict --scatter "APTX1_1\APTX1_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "APTX1_1.map" -o APTX1_1\APTX1_1.axf