\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {3}{39.71846pt}\LT@entry 
    {3}{122.41357pt}}
\gdef \LT@ii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L0xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main}{27}{section.4.7}\protected@file@percent }
\newlabel{group___s_t_m32_l0xx___i_a_p___main}{{4.7}{27}{S\+T\+M32\+L0xx\+\_\+\+I\+A\+P\+\_\+\+Main}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{27}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Function Documentation}{27}{subsection.4.7.2}\protected@file@percent }
\newlabel{group___s_t_m32_l0xx___i_a_p___main_ga5c35f370199ce80141e8ca5ef887f074}{{4.7.2}{27}{Function Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Int2Str()}{27}{subsubsection.4.7.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{38.21555pt}\LT@entry 
    {3}{89.26732pt}}
\gdef \LT@iv {\LT@entry 
    {3}{93.75356pt}\LT@entry 
    {3}{70.42174pt}}
\gdef \LT@v {\LT@entry 
    {3}{44.94727pt}\LT@entry 
    {3}{105.2147pt}}
\gdef \LT@vi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\newlabel{group___s_t_m32_l0xx___i_a_p___main_gab476c3cee432ba1028f646a93ce0f252}{{4.7.2.1}{28}{\texorpdfstring {Int2Str()}{Int2Str()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}Serial\_PutByte()}{28}{subsubsection.4.7.2.2}\protected@file@percent }
\newlabel{group___s_t_m32_l0xx___i_a_p___main_gaf460523c2799d1970b0f6702a6f61463}{{4.7.2.2}{28}{\texorpdfstring {Serial\_PutByte()}{Serial\_PutByte()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}Serial\_PutString()}{28}{subsubsection.4.7.2.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{52.31816pt}\LT@entry 
    {3}{117.04063pt}}
\gdef \LT@viii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{75.00255pt}}
\newlabel{group___s_t_m32_l0xx___i_a_p___main_gaab8b3a69d10dbf68bb55867ff18aae74}{{4.7.2.3}{29}{\texorpdfstring {Serial\_PutString()}{Serial\_PutString()}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}Str2Int()}{29}{subsubsection.4.7.2.4}\protected@file@percent }
\@setckpt{d9/da9/group___s_t_m32_l0xx___i_a_p___main}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{float@type}{4}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
