\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F0xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}System\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Defines}{40}{section.4.13}\protected@file@percent }
\newlabel{group___s_t_m32_f0xx___system___private___defines}{{4.13}{40}{S\+T\+M32\+F0xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Defines}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{40}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Macro Definition Documentation}{40}{subsection.4.13.2}\protected@file@percent }
\newlabel{group___s_t_m32_f0xx___system___private___defines_gaeafcff4f57440c60e64812dddd13e7cb}{{4.13.2}{40}{Macro Definition Documentation}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}HSE\_VALUE}{40}{subsubsection.4.13.2.1}\protected@file@percent }
\newlabel{group___s_t_m32_f0xx___system___private___defines_ga47f01e5e3f2edfa94bf74c08835f3875}{{4.13.2.1}{40}{\texorpdfstring {HSE\_VALUE}{HSE\_VALUE}}{subsubsection.4.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.2}HSI48\_VALUE}{40}{subsubsection.4.13.2.2}\protected@file@percent }
\newlabel{group___s_t_m32_f0xx___system___private___defines_gaaa8c76e274d0f6dd2cefb5d0b17fbc37}{{4.13.2.2}{40}{\texorpdfstring {HSI48\_VALUE}{HSI48\_VALUE}}{subsubsection.4.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.3}HSI\_VALUE}{40}{subsubsection.4.13.2.3}\protected@file@percent }
\@setckpt{d2/d64/group___s_t_m32_f0xx___system___private___defines}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{14}
\setcounter{float@type}{4}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{135}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
